spring.cloud.stream.pravega.binder.uri=tcp://127.0.0.1:9090
spring.cloud.stream.bindings.input.destination=inputStream
spring.cloud.stream.bindings.input.content-type=text/plain
spring.cloud.stream.pravega.bindings.input.consumer.scope=examples
spring.cloud.stream.bindings.output.destination=outputStream
spring.cloud.stream.bindings.output.content-type=text/plain
spring.cloud.stream.pravega.bindings.output.producer.scope=examples
spring.cloud.stream.pravega.bindings.output.producer.routingKey=helloRoutingKey